# LedgerLink

./: .gitignore  LedgerLink.slnx
LedgerLink.API/: LedgerLink.API.csproj  LedgerLink.API.http  Program.cs  appsettings.json
LedgerLink.API/Controllers/: AuthController.cs  ClientsController.cs  DocumentController.cs  RequestsController.cs  ServicesController.cs
LedgerLink.API/Properties/: launchSettings.json
LedgerLink.Application/: Class1.cs  DependencyInjection.cs  LedgerLink.Application.csproj
LedgerLink.Application/Common/Interfaces/: IApplicationDbConnect.cs  IFileService.cs  IJwtTokenGenerator.cs
LedgerLink.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
LedgerLink.Application/Features/Auth/Commands/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
LedgerLink.Application/Features/Clients/Commands/CreateClient/: CreateClientCommand.cs  CreateClientCommandHandler.cs
LedgerLink.Application/Features/Clients/Queries/GetClients/: ClientDto.cs  GetClientsQuery.cs  GetClientsQueryHandler.cs
LedgerLink.Application/Features/Documents/Commands/UploadDocument/: UploadDocumentCommand.cs  UploadDocumentCommandHandler.cs
LedgerLink.Application/Features/Documents/Queries/GetDocument/: FileDownloadDto.cs  GetDocumentQuery.cs  GetDocumentQueryHandler.cs
LedgerLink.Application/Features/Requests/Commands/CreateRequest/: CreateServiceRequestCommand.cs  CreateServiceRequestCommandHandler.cs
LedgerLink.Application/Features/Requests/Commands/UpdateStatus/: UpdateRequestStatusCommand.cs  UpdateRequestStatusCommandHandler.cs
LedgerLink.Application/Features/Requests/Dtos/: DocumentDto.cs  ServiceRequestDto.cs
LedgerLink.Application/Features/Requests/Queries/GetAllRequests/: GetAllRequestsQuery.cs  GetAllRequestsQueryHandler.cs
LedgerLink.Application/Features/Requests/Queries/GetMyRequests/: GetMyRequestsQueryHandler.cs  ServiceRequestDto.cs
LedgerLink.Application/Features/Services/Commands/CreateService/: CreateServiceCommand.cs  CreateServiceCommandHandler.cs  CreateServiceCommandValidator.cs
LedgerLink.Application/Features/Services/Commands/DeleteService/: DeleteserviceCommand.cs
LedgerLink.Application/Features/Services/Commands/UpdateService/: UpdateServiceCommand.cs  UpdateServiceCommandHandler.cs
LedgerLink.Application/Features/Services/Queries/GetServices/: GetServicesQuery.cs  GetServicesQueryHandler.cs  ServiceDto.cs
LedgerLink.Domain/: Class1.cs
LedgerLink.Domain/Common/: BaseEntity.cs
LedgerLink.Domain/Entities/: Client.cs  Document.cs  Service.cs  ServiceRequest.cs  User.cs
LedgerLink.Domain/Enums/: RequestStatus.cs
LedgerLink.Infrastructure/: Class1.cs  DependencyInjection.cs  LedgerLink.Infrastructure.csproj
LedgerLink.Infrastructure/Authentication/: JwtTokenGenerator.cs
LedgerLink.Infrastructure/Migrations/: 20251210082014_InitialCreate.Designer.cs  20251210082014_InitialCreate.cs  20251216075356_AddClients.Designer.cs  20251216075356_AddClients.cs  20251217033514_AddClients2.Designer.cs  20251217033514_AddClients2.cs  20251225231322_EnrichClientProfile.Designer.cs  20251225231322_EnrichClientProfile.cs  LedgerLinkDbContextModelSnapshot.cs
LedgerLink.Infrastructure/Persistence/: LedgerLinkDbContext.cs
LedgerLink.Infrastructure/Services/: AzureBlobFileService.cs  LocalFileService.cs
